<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaF-UF-2IL" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-M2-Cvd" userLabel="Coaching Overlay" customClass="ARCoachingOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-7E-JJj" userLabel="Start Action Button">
                                <rect key="frame" x="60.5" y="403" width="293" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="HBk-41-Zw0"/>
                                    <constraint firstAttribute="height" constant="90" id="QIX-tF-QcK"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y54-EL-4EF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-ap-tvK" userLabel="Play Button">
                                <rect key="frame" x="294" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6g0-H2-51P"/>
                                    <constraint firstAttribute="width" constant="100" id="kV0-zL-gNm"/>
                                </constraints>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="startBridge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymj-VB-aK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-mr-sb5" userLabel="Pause Button">
                                <rect key="frame" x="294" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6AI-xw-KES"/>
                                    <constraint firstAttribute="width" constant="100" id="bFn-jV-z7u"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopBridge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4e-0R-jZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-m2-lap">
                                <rect key="frame" x="139.5" y="794" width="135" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Apg-RT-9Xi"/>
                                    <constraint firstAttribute="height" constant="38" id="Vxb-Cu-gtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-Tq-W5y">
                                <rect key="frame" x="162" y="64" width="90" height="50"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.20000000000000001" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S86-S9-0zF"/>
                                    <constraint firstAttribute="width" constant="90" id="xzw-Of-htn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TB9-M2-Cvd" firstAttribute="leading" secondItem="6Bo-uy-1eC" secondAttribute="leading" id="9S1-Js-EkY"/>
                            <constraint firstItem="TB9-M2-Cvd" firstAttribute="trailing" secondItem="6Bo-uy-1eC" secondAttribute="trailing" id="9S7-kE-FKb"/>
                            <constraint firstItem="TB9-M2-Cvd" firstAttribute="top" secondItem="xaF-UF-2IL" secondAttribute="top" id="FBJ-NG-mYT"/>
                            <constraint firstItem="Ld0-ap-tvK" firstAttribute="bottom" secondItem="6Bo-uy-1eC" secondAttribute="bottom" id="G2y-LA-Yl7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CNf-m2-lap" secondAttribute="bottom" constant="30" id="Gcs-0f-Cck"/>
                            <constraint firstItem="6Bo-uy-1eC" firstAttribute="trailing" secondItem="Ld0-ap-tvK" secondAttribute="trailing" constant="20" id="HO5-3m-zJz"/>
                            <constraint firstItem="6Bo-uy-1eC" firstAttribute="bottom" secondItem="sh9-mr-sb5" secondAttribute="bottom" id="hoN-aQ-8xm"/>
                            <constraint firstItem="6Bo-uy-1eC" firstAttribute="trailing" secondItem="sh9-mr-sb5" secondAttribute="trailing" constant="20" id="iZP-0K-MzU"/>
                            <constraint firstItem="dNh-7E-JJj" firstAttribute="centerX" secondItem="xaF-UF-2IL" secondAttribute="centerX" id="lR1-sH-NcI"/>
                            <constraint firstItem="dNh-7E-JJj" firstAttribute="centerY" secondItem="xaF-UF-2IL" secondAttribute="centerY" id="qx0-jr-mRC"/>
                            <constraint firstItem="emr-Tq-W5y" firstAttribute="centerX" secondItem="xaF-UF-2IL" secondAttribute="centerX" id="vnq-H0-cs8"/>
                            <constraint firstAttribute="bottom" secondItem="TB9-M2-Cvd" secondAttribute="bottom" id="ytI-4c-h7s"/>
                            <constraint firstItem="CNf-m2-lap" firstAttribute="centerX" secondItem="xaF-UF-2IL" secondAttribute="centerX" id="zgU-mz-iZu"/>
                            <constraint firstItem="emr-Tq-W5y" firstAttribute="top" secondItem="xaF-UF-2IL" secondAttribute="topMargin" constant="20" id="zxc-PR-Mxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bo-uy-1eC"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="xaF-UF-2IL" id="RW1-82-SCb"/>
                        <outlet property="overlayView" destination="TB9-M2-Cvd" id="iHt-oF-QkT"/>
                        <outlet property="scoreLabel" destination="emr-Tq-W5y" id="V1r-IW-s31"/>
                        <outlet property="startButton" destination="Ld0-ap-tvK" id="avy-ho-4Q4"/>
                        <outlet property="startGameButton" destination="dNh-7E-JJj" id="QvD-dP-ujM"/>
                        <outlet property="stopButton" destination="sh9-mr-sb5" id="6Lz-IY-Zvt"/>
                        <outlet property="timeLabel" destination="CNf-m2-lap" id="cxh-NS-Uo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="305" height="98"/>
        <image name="start" width="125" height="125"/>
        <image name="stop" width="125" height="125"/>
    </resources>
</document>
