{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F95AA86B-A265-495F-A576-E699DA22DA60",
                                            "E136C9C6-EADC-479B-AF3F-9F111F8114E4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "139111A2-7EA1-481D-8581-9FB3DF2E4812",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C6F247C5-3631-4413-BBEC-46CBAB8DDCE2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "2AAF2555-B546-46FD-BCC6-2091F9F1ADA0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "HideAtStart",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "HideAtStart"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "80CD4A44-AA2B-4FFC-8CA3-10C48973A982",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from below",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F95AA86B-A265-495F-A576-E699DA22DA60",
                                            "E136C9C6-EADC-479B-AF3F-9F111F8114E4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "BFC53AEB-33E4-488D-9250-986FB62A3DB7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "60BAE4ED-306D-4C66-B4BA-A94D8E5B8CF0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "EF31A6D6-5342-4018-B21E-4BD47ED4BE54",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "GameStart",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "GameStart"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "1A863177-8EA0-47B8-AEA6-207ECFDC922F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "E136C9C6-EADC-479B-AF3F-9F111F8114E4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "06C562A0-E03B-4CD8-8B31-C9809D44FFB4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2A029C50-568D-4631-A300-DB4A1B49B1FC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "F4ECD344-17DD-4DCA-B39B-1D3946F8B1AF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "extrudeBridge",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "extrudeBridge"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "0380D04D-06C0-475A-9B34-A0BD1F62B02A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.0010000000474974513,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeIn",
                                          "orientation" : [
                                            0,
                                            0,
                                            -0.70710676908493042,
                                            0.70710676908493042
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E136C9C6-EADC-479B-AF3F-9F111F8114E4"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "971024FA-7625-4B3E-9421-C02F244CC030",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CC500567-CFF9-48C8-9325-21AFE392B6FE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D58679FD-B6DD-4389-A3DB-CCEDFEAF5CD5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "PauseAndRotate",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "PauseAndRotate"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "3A5AD602-8553-45F8-9A5A-15F90D621EA0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            -0.0010000000474974513,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0.70710676908493042,
                                            0.70710676908493042
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E136C9C6-EADC-479B-AF3F-9F111F8114E4"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "C7E09338-5A5F-465B-8837-26AB788299A8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D56E6D58-F1C6-4D20-B61A-E87B3C01FE4E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "D2A16DBC-1D19-48D0-A481-80F3D4140D64",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "ResetBridge",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "ResetBridge"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "671C4F93-B3AD-488E-8718-5D28F8A86458",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2BD32E72-26D8-4F54-BB2A-C618DE12E4AD" : null,
                  "2EB136CF-210C-47E1-92B3-18F27D05DF56" : null,
                  "3F19BE9D-2D70-4151-9C92-C2BAFD8C6BBC" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "04C68CC3-0F47-4E23-B070-A60E3E57EF85" : null,
                  "4D524184-2769-46EB-8022-BBD5142C4A09" : null,
                  "4F989C0B-E245-4741-A122-43C4CB7E80CE" : null,
                  "5E007291-890E-40E3-9B7C-C991D951AD54" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "7FECDEE9-9829-417E-BE2A-5263C66AF934" : null,
                  "23B16FCB-572A-4A30-BD8C-204EBAE12379" : null,
                  "29C94892-E361-4909-83F4-41BB48C977F9" : null,
                  "40FBFEAC-35E7-4F3F-9E19-357A13BB31C6" : null,
                  "55F36CBE-A98D-474D-9193-492B2CC50101" : null,
                  "199E9BED-EA89-4A7F-B66F-B44D351CAC68" : null,
                  "248F067E-4734-44F1-A9B0-7EDF68A2F86F" : null,
                  "613C3E10-E5A5-46D3-8CC7-CE9DFF16A11D" : null,
                  "622E089E-FA00-46E3-982D-6A882230450A" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "961AD374-0DA6-4E7D-8D95-BBFF385E4324" : null,
                  "3558F176-A4C2-45B7-921B-6C79158A4260" : null,
                  "54242EE1-23EA-4410-A451-5E8DF1E2BC51" : null,
                  "426540DB-2E0D-4C72-AD94-E8479069988B" : null,
                  "3122206D-F7DF-40E2-A073-77F3182BC6AF" : null,
                  "22128833-FAB7-43E8-A01C-E916C692FA12" : null,
                  "29900536-BF9C-4A92-A2D9-CC47F1CD05B9" : null,
                  "AEA0B875-C330-4795-8147-1DB3FD92863A" : null,
                  "B22DD053-8853-4BD0-8185-DE408B01CDC5" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BFEB04FF-0090-4B42-B58D-A8CEA62198D1" : null,
                  "C1DB51C7-2223-437A-A3F6-04C624C22BBF" : null,
                  "CD0BA9C6-A8F0-46D0-979E-8698C52EEE6B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F95AA86B-A265-495F-A576-E699DA22DA60"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "startPlatform"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.049999825656414032,
                        0,
                        1
                      ]
                    }
                  },
                  "E3FBB870-EFBA-4278-82D2-81105506066C" : null,
                  "E69CFCDB-EF40-45CE-A0C3-45D5E3E811E9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:794001e55813e7f3d2f0b6300e217124\/balk.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9F0F796E-0626-4DA0-B575-BA9CDE245F34"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E136C9C6-EADC-479B-AF3F-9F111F8114E4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bridge"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.9604637669963267e-08,
                        0.99999982118606567,
                        0,
                        0,
                        -0.99999982118606567,
                        5.9604637669963267e-08,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.024000000208616257,
                        0.10000000149011612,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Game",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.98215782642364502,
                  -1.4901161193847656e-08,
                  0.18805813789367676,
                  0,
                  0.014796598814427853,
                  0.99689996242523193,
                  0.077275656163692474,
                  0,
                  -0.18747550249099731,
                  0.078679576516151428,
                  -0.97911304235458374,
                  0,
                  0.092180609703063965,
                  0.10404932498931885,
                  -0.26533868908882141,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}