{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 2,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "584A039C-30B2-488C-98B6-CB852FA63B8E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "865E6828-9233-4CD8-8DED-87E66917D411",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 4.929999828338623,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.25024023652076721,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "none",
                                          "orientation" : [
                                            0,
                                            0.70710676908493042,
                                            0,
                                            0.70710676908493042
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 1,
                                          "target" : [
                                            "584A039C-30B2-488C-98B6-CB852FA63B8E"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "02C4E76C-F009-4BB3-84B2-062359E635AC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7F8E7AB3-17D4-4608-A666-C230B95A81AB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "F3BD8A5B-602B-42E5-996E-E2149C61125E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "RoboMove",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "584A039C-30B2-488C-98B6-CB852FA63B8E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0C304951-417C-4B99-87D9-843CC93C9082",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "45697633-4A60-4D19-B3FD-C0409317D0C7"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "06C562A0-E03B-4CD8-8B31-C9809D44FFB4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2A029C50-568D-4631-A300-DB4A1B49B1FC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.004999999888241291,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeIn",
                                          "orientation" : [
                                            0,
                                            0,
                                            -0.70710676908493042,
                                            0.70710676908493042
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "45697633-4A60-4D19-B3FD-C0409317D0C7"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "CDE5DB7B-FEC8-4EBD-8D23-E2B49EE717EE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "91FAA06E-F664-42EE-867C-909B5D1BCB25",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "F4ECD344-17DD-4DCA-B39B-1D3946F8B1AF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "extrudeBridge",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "45697633-4A60-4D19-B3FD-C0409317D0C7",
                                    "944720D3-DF6F-456E-B860-007F7E05FBFA"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "2D90180E-F8BF-4B8D-A498-00BA575BAADC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2EB136CF-210C-47E1-92B3-18F27D05DF56" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "04C68CC3-0F47-4E23-B070-A60E3E57EF85" : null,
                  "4D524184-2769-46EB-8022-BBD5142C4A09" : null,
                  "4F989C0B-E245-4741-A122-43C4CB7E80CE" : null,
                  "5E007291-890E-40E3-9B7C-C991D951AD54" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7eb017d1437e7015345283194be8d3dc\/toy_robot_vintage.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FDAE5365-2B2A-4098-9477-ACF9983E234B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "584A039C-30B2-488C-98B6-CB852FA63B8E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00011923939018743113,
                        0,
                        -0.34485515952110291,
                        0,
                        0,
                        0.34485521912574768,
                        0,
                        0,
                        0.34485515952110291,
                        0,
                        0.00011923939018743113,
                        0,
                        -0.098675861954689026,
                        0.30018582940101624,
                        7.3180399340344593e-06,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "7FECDEE9-9829-417E-BE2A-5263C66AF934" : null,
                  "23B16FCB-572A-4A30-BD8C-204EBAE12379" : null,
                  "40FBFEAC-35E7-4F3F-9E19-357A13BB31C6" : null,
                  "55F36CBE-A98D-474D-9193-492B2CC50101" : null,
                  "613C3E10-E5A5-46D3-8CC7-CE9DFF16A11D" : null,
                  "622E089E-FA00-46E3-982D-6A882230450A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clayTerracotta"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "944720D3-DF6F-456E-B860-007F7E05FBFA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.10000000149011612,
                        0.15000000596046448,
                        0,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "961AD374-0DA6-4E7D-8D95-BBFF385E4324" : null,
                  "426540DB-2E0D-4C72-AD94-E8479069988B" : null,
                  "3122206D-F7DF-40E2-A073-77F3182BC6AF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f3e04333f2b7ec817b7c99dc70d4a190\/balk.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "063AB263-96B2-4D6E-B4F7-55F9A6215C54"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "45697633-4A60-4D19-B3FD-C0409317D0C7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.0837993512686808e-06,
                        1.8541738986968994,
                        2.1550933979597175e-06,
                        0,
                        -1.8541738986968994,
                        5.0837993512686808e-06,
                        -9.393987738803844e-07,
                        0,
                        -9.3940730039321352e-07,
                        -2.1550965811911738e-06,
                        1.8541789054870605,
                        0,
                        -0.051854211837053299,
                        0.29181089997291565,
                        0.00041619784315116704,
                        1
                      ]
                    }
                  },
                  "22128833-FAB7-43E8-A01C-E916C692FA12" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clayTerracotta"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9D81CAEA-780F-4CC3-ABAC-60C05ADF5AF9"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.34069475531578064,
                        0.15000000596046448,
                        0,
                        1
                      ]
                    }
                  },
                  "29900536-BF9C-4A92-A2D9-CC47F1CD05B9" : null,
                  "AEA0B875-C330-4795-8147-1DB3FD92863A" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BFEB04FF-0090-4B42-B58D-A8CEA62198D1" : null,
                  "C1DB51C7-2223-437A-A3F6-04C624C22BBF" : null,
                  "E3FBB870-EFBA-4278-82D2-81105506066C" : null
                },
                "factory" : null
              },
              "title" : "Game",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.069684445858001709,
                  -3.0267983675003052e-08,
                  -0.99756902456283569,
                  0,
                  -0.2217395007610321,
                  0.9749828577041626,
                  0.015489527955651283,
                  0,
                  0.97261273860931396,
                  0.22227996587753296,
                  -0.067941226065158844,
                  0,
                  0.82046979665756226,
                  0.47829318046569824,
                  -0.065294191241264343,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}